<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christmas Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="xmas.css">
  <script src="https://kit.fontawesome.com/06a03a159a.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>



<section>
    
  <!--<p> <span>Nifty</span> <span>Type for search...</span> </p>-->
    
    <!--<p id="headone"> <span id="remi";><i class="fa-solid fa-table-picnic"></i></span> 
        <span id="bolu"><i class="fa-solid fa-bars"></i></span>
        <span id="festy"><i class="fa-sharp fa-solid fa-grid-horizontal"></i></span>
          <span class="saul"><i class="fa-solid fa-bell-exclamation"></i></span>
          <i class="fa-duotone fa-square-arrow-right"></i> 
          <span class="saul"><i class="fa-solid fa-id-badge"></i></span></p>-->
          
          
</section> 

<div class="container">
  <div class="row">      
    <p><span id="nig"><i class="fa-solid fa-landmark-flag"></i></span><span id="nif">Nifty</span> <span id="ty">Type for search...</span></p>
    <p id="headone"> <span id="remi";><i class="fa-solid fa-table-picnic"></i></span> 
      <span id="bolu"><i class="fa-solid fa-bars"></i></span>
      <span id="festy"><i class="fa-solid fa-square-poll-horizontal"></i>
        <span class="saul"><i class="fa-solid fa-download"></i></span> 
        <span class="saul"><i class="fa-solid fa-id-badge"></i></span>
        <span class="saul"><i class="fa-solid fa-envelope"></i></span>
    <div id="nar" class="col-md-2">
     
      <ul class="nav nav-pills nav-stacked">
        <p id="mig"><img src="cart.jpg" alt="graph one" width="30%" height="35px"></p>
        <p id="dor"> Afolabi Dorcas</p>
        <h5 id="nab">Navigation</h5>
        
        <li class="active">
          <a class="myNavmenu" href="#section1">
            <span class="icon_left"><i class="fa-sharp fa-solid fa-home"></i></span>
            <span class="nav_text">Dashboard</span>
            <span class="icon_right"><i class="fa-solid fa-angle-down"></i></span>
          </a>
        </li>
        <li class="car"><a href="#section2"><b>Dashboard 1</b></a></li>
        <li class="car"><a href="#section2">Dashboard 2</a></li>
        <li class="car"><a href="#section2">Dashboard 3</a></li>
        <li>
          <a class="myNavmenu" href="#section3">
            <span class="icon_left"><i class="fa-solid fa-film"></i></span>
            <span class="nav_text">Layouts</span>
            <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
          </a>
        </li>
        <li>
          <a class="myNavmenu" href="#section3">
          <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
          <span class="nav_text">Widgets</span>
          <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
        </a>
      </li>
        
        <h5 id="com">Components</h5>
        <li>
          <a class="myNavmenu" href="#section3">
          <span class="icon_left"><i class="fa-brands fa-elementor"></i></span>
          <span class="nav_text">UI Elements</span>
          <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
        </a>
      </li>        
      <li>
        <a class="myNavmenu" href="#section3">
        <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
        <span class="nav_text">Forms</span>
        <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
      </a>
    </li>          
    <li>
      <a class="myNavmenu" href="#section3">
      <span class="icon_left"><i class="fa-sharp fa-solid fa-table"></i></span>
      <span class="nav_text">Tables</span>
      <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
    </a>
  </li>          
  <li>
    <a class="myNavmenu" href="#section3">
    <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
    <span class="nav_text">Charts</span>
    <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
  </a>
</li>          
<li>
  <a class="myNavmenu" href="#section3">
  <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
  <span class="nav_text">Miscellaneous</span>
  <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
</a>
</li>          
        <h5 id="ore">More</h5>
        <li>
          <a class="myNavmenu" href="#section3">
          <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
          <span class="nav_text">App Views</span>
          <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
        </a>
      </li>          
      <li>
        <a class="myNavmenu" href="#section3">
        <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
        <span class="nav_text">Blog Apps</span>
        <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
      </a>
    </li>          
    <li>
      <a class="myNavmenu" href="#section3">
      <span class="icon_left"><i class="fa-solid fa-envelope-circle-check"></i></span>
      <span class="nav_text">Emails</span>
      <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
    </a>
  </li>          
  <li>
    <a class="myNavmenu" href="#section3">
    <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
    <span class="nav_text">Other Pages</span>
    <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
  </a>
</li>          
<li>
  <a class="myNavmenu" href="#section3">
  <span class="icon_left"><i class="fa-solid fa-table-columns"></i></span>
  <span class="nav_text">Front Pages</span>
  <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
</a>
</li>          
<li>
  <a class="myNavmenu" href="#section3">
  <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
  <span class="nav_text">Menu Levels</span>
  <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
</a>
</li>          
        <h5 id="ex">Extras</h5>
        <li>
          <a class="myNavmenu" href="#section3">
          <span class="icon_left"><i class="fa-solid fa-chart-bar"></i></span>
          <span class="nav_text">Icons Park</span>
          <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
        </a>
      </li>         
      <li>
        <a class="myNavmenu" href="#section3">
        <span class="icon_left"><i class="fa-solid fa-table-columns"></i></span>
        <span class="nav_text">Premium Icons</span>
        <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span>
      </a>
    </li>          
     
      <!--<p id="open"><label><span>income</span></label><span id="labeling">70%</span></p>
      <p id="opentwo"><meter id="opening" value="7" min="0" max="10">7.0 out of 10</meter></p>
      <p id="open"><label><span>outcome</span></label><span id="labelings">10%</span></p>
      <p id="opentwo"><meter id="opening" value="1" min="0" max="10">1 out of 10</meter></p>-->
      <h5 id="sev">Server Status</h5>
      <p><span  id="inc">Income</span><button id="seven" type="button">70%</button></span></p>
      <p id="pr"><progress value = "70" max = "100">65% </p>
        <p><span  id="inc">Outcome</span><button id="seven" type="button">25%</button></p>        
        <p id="pr"><progress value = "25" max = "100"> 25%</p>

      <button id="buta" type="button">View details</button>
      <li>
      <p id="log"><a class="myNavmenu" href="#section3">
        <span class="icon_left"><i class="fa-solid fa-table-columns"></i></span>
        <span class="nav_text">Log out</span>
        <span class="icon_right"><i class="fa-solid fa-angle-right"></i></span></p> 
      </a>
    </li> 
  </ul> 
    </div>

    <div id="nor" class="col-md-10">
      <div class="row">
        <h3 id="das">Dashboard</h3>
        <h5 id="room">Welcome back to the Dashboard</h5> 
        <p id="par">Scroll down to see quick links and overviews of your server, to do that <br> Order staus or get some Help using Nifty</p>

        <div class="col-md-6">
          <!--<h3>Network</h3>
          <p><span>Upload Speed</span><span>Download Speed</span></p>
          <p><img src=".JPG" alt="graph now" width="100%" height="150px"></p>--> 
          <div id="backa"class="row">

            <div class="col-md-7">
              <h3>Network</h3>
                <p id="spe"><input type="checkbox" checked class="field4">Upload Speed  <input type="checkbox">Download Speed</p>
              <p><img src="better.jpeg" alt="graph now" width="185%" height="150px"></p> 

                                        <h4 id="temp">CPU Temperature</h4>
                                        <!--<table>
                                            <tr>
                                                <td id="dat" rowspan="2">43.7<sup>o</sup>C</td>-->
                                                <!--<td class="max">Min Values<span id="deg">27<sup>o</sup>C</span></td>-->
                                                <!--<td class="max">Max Values</td>
                                                <tr id="mix">Min Values</tr>
                                                
                                            </tr>-->
                                            <p id="shoot">43.7<sup>o</sup>C</p>
                                            <p id="mini">Min Values</p>
                                            <p id="maxi">Max Values</p>
                                            <!--<tr>
                                                <td class="max">
                                                </tr>-->
                                                
                                              </table>
                                              <h4 id="today">Today's Tips</h4>
                                              <p id="mos">The most important part of the dashboard is to understand the tracking elements.</p>
      
                                          </div>
                                          <div id="shoe"class="col-md-4">
                                              <h3 id="band">Bandwidth Usage</h3>
                                              <p id="go"><button id="seve" type="button">70%</button></span><h4 id="five">754.9<sup id="sup"> Mbps</sup></h4></p>
                                              <!--<p id="open"><label><span>income</span></label><span id="labeling">70%</span></p>-->
                                              <!--<p id="opentwo"><meter id="opening" value="7" min="0" max="10">7.0 out of 10</meter></p>-->
                                              <!--<p id="open"><label><span>outcome</span></label><span id="labelings">10%</span></p>-->
                                              <!--<p id="opentwo"><meter id="opening" value="1" min="0" max="10">1 out of 10</meter></p>-->
                                              <p id="goan"><button id="seve" type="button">10%</button></span><span id="ind">Income</span><span id="ink">70%</span></p>
                                              <p id="pra"><progress value = "70" max = "100"></p>
                                                <p><span id="ind">Outcome</span><span id="ink">10%</span></p>
                                                <p id="prmm"><progress value = "10" max = "100"></p>

                                            </div>
             
          </div>          
            
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <p><img src="nine.jpeg" alt="graph one" width="110%" height="135px"></p>
              <!--<p id="hdd">HDD USAGE</p>-->
              <p><img src="eight.jpeg" alt="graph two" width="110%" height="135px"></p>

            
            </div>
            <div class="col-md-6">
              <p><img src="eleven.png" alt="graph three" width="105%" height="135px"></p>
              <p><img src="twelve.jpeg" alt="graph four" width="105%" height="135px"></p>

            
            </div>

          </div>
          <div id="backg" class="row">
            <div class="col-md-3">
              <h1 id="number">95</h2>
              <p id="letter">New Friends</p>

            </div>
            <div class="col-md-9">
              <p id="inf">Click below to view the information of friends made</p>
              <button id="buto" type="button">View Details</button>
              <p id="lineline">------------------------------------------------------------------</p>
              <p class="folo"><span id="folowing">1,345</span><span id="folowers">23k</span><span id="post">278</span></p>
              <p class="follo"><span id="following">Following</span><span id="followers">Followers</span><span id="posts">Posts</span></p>



            </div>

          </div>

          
    
        
        </div>

      
      </div>
      <div id="mee" class="row">
        <div class="col-md-4">
          <h3>To do list</h3>
          <p><input type="checkbox" checked class="field4">Find an idea<button id="beto" type="button">important</button></p>
          <!--<p id="inpu"><input type="text" size="10" height="5px" placeholder="Last" class="field3"></p>-->
          <p><input type="checkbox"> Do some work</p>
          <p><input type="checkbox"> Read the book</p>
          <p><input type="checkbox">Upgrade Server<button id="bato" type="button">Warning</button></p>
          <p><input type="checkbox"> Redesign my Logo<button id="bito" type="button">2 Wins</button></p>
          <!--<p id="inpu"><input type="text" size="10" height="5px" placeholder="Last" class="field5"></p>-->
          <p id="inpo"><input type="text" size="22" height="5px" placeholder="Add New fat" class="field1"></p>
          <!--<p id="inpu"><input type="text" size="10" height="5px" placeholder="Add New" class="field2"></p>-->
          <button class="bat"><i id="icu" class="fa-solid fa-plus"></i> Add New</button>
          
          
        </div>
        <div class="col-md-4">
          <h3>Services</h3>
          <p><span id="show">Show my personal status</span><input id="inp" type="radio"></span></p>
          <p id="lor">Lorem ipsum dolor sit amt consectetur adipisicing elit.</p>
          <p><span id="show">Show offline contact</span><input id="inpi" type="radio"></span></p>
          <p id="lor">lorem ipsum soemdu dfhja deryb jfgs fhsg</p>
          <p><span id="show">Mute notification</span><input id="inpii" type="radio"></span></p>
              <p id="lor">lorem ipsum soemdu dfhja deryb jfgs fhsg</p>
              <p><span id="show">Invisible mode</span><input id="inpiii" type="radio"></span></p>
          <p id="lor">lorem ipsum soemdu dfhja deryb jfgs fhsg</p>
      
      
          
        </div>
        <div class="col-md-4">
          <p id="img"><img src="cart.jpg" alt="graph one" width="30%" height="90px"></p>
          <p id="pro">Afolabi Dorcas <br> Project Manager</p>
          <p id="pre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam aspernatur gdshsj fggss djsbjbsjjjbbc dvjssdh dggggg. </p>
          <span class="soul"><i class="fa-brands fa-facebook-f"></i></span>
          <span class="soul"><i class="fa-brands fa-twitter"></i></span> 
          <span class="soul"><i class="fa-brands fa-instagram"></i></span>
          <span class="soul"><i class="fa-solid fa-location-dot"></i></span>
          
        </div>
      </div>
    
    
      <div id="me" class="row">
        <div class="col-md-12">
          <h4>Order Status</h4>
         <button class="bit"><i id="ico" class="fa-solid fa-plus"></i> Add New</button>
         <button class="bon"><i class="fa fa-home"></i></button>
         <button class="bon"><i class="fa fa-bars"></i></button>
         <button class="bon"><i class="fa fa-trash"></i></button>
         <p id="inpil"><input type="text" size="22" height="5px" placeholder="Search" class="field1"></p>
          <button class="boni"><i class="fa fa-bars"></i></button>
          <button class="beni"><i class="fa fa-trash"></i></button>
          
          
    
              <table id="tab">
                <tr>
                  <th>Invoice</th>
                  <th>User</th>
                  <th>Order date</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Tracking Number</th>
                </tr>
                <tr>
                  <td>Order #53431</td>
                  <td>Steve N. Horton</td>
                  <td>Oct 24,2021</td>
                  <td>$90.00</td>
                  <td><button id="paid" type="button">Paid</button></td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Order #53432</td>
                  <td>Charles S Boyle</td>
                  <td>Oct 21,2021</td>
                  <td>$80.00</td>
                  <td><button id="ship" type="button">Shipped</button></td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Order #53433</td>
                  <td>Lucy Dole</td>
                  <td>Oct 15,2021</td>
                  <td>$19.00</td>
                  <td><button id="ship" type="button">Shipped</button></td>
                  <td>CGXOO89734631</td>
                </tr>
                <tr>
                  <td>Order #53434</td>
                  <td>Teresa L. Doe</td>
                  <td>Oct 17,2021</td>
                  <td>$90.00</td>
                  <td><button id="ship" type="button">Shipped</button></td>
                  <td>CGXOO84564631</td>
                </tr>
                <tr>
                  <td>Order #53435</td>
                  <td>Teresa L. Doe</td>
                  <td>Oct 19,2021</td>
                  <td>$70.00</td>
                  <td><button id="paid" type="button">Paid</button></td>
                  <td>CGXOO8454266</td>
                </tr>
                <tr>
                  <td>Order #53436</td>
                  <td>Charles S Boyle</td>
                  <td>Oct 12,2021</td>
                  <td>$40.00</td>
                  <td><button id="refund" type="button">Refunded</button></td>
                  <td>-</td>
                </tr>
                 <tr>
                  <td>Order #53658</td>
                  <td>Johnson Scott</td>
                  <td>Oct 10,2021</td>
                  <td>$50.00</td>
                  <td><button id="unship" type="button">Unshipped</button></td>
                  <td>-</td>
                </tr>
              </table>

              <button id="batoi" type="button">Previous</button>
              <button id="batoo" type="button">1</button>
              <button id="batoo" type="button">2</button>
              <button id="batoo" type="button">3</button>
              <button id="batoo" type="button">4</button>
              <button id="batooo" type="button">5</button>
              <button id="batoo" type="button">Next</button>
              
    
    
    
        </div>
      </div>
    
    </div>
  </div>
</div>   
    
 </body>
</html>   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    
    
     

      